# SPDX-License-Identifier: MIT
#
# STM32F303RE with STLINK/V2 (usb) and SWD debug connection
#
# Programming header has:
#
# 1	3V3
# 2	SWCLK
# 3	GND
# 4	SWDIO
# 5	NRST
# 6	n/c	(TRACESWO)
#
source [find interface/stlink.cfg]
transport select hla_swd
reset_config srst_only srst_nogate srst_open_drain connect_assert_srst
source [find target/stm32f3x.cfg]
